[gd_scene load_steps=29 format=2]

[ext_resource path="res://Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UITheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/you-died.png" type="Texture" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://sprites/bee_idle.png" type="Texture" id=6]
[ext_resource path="res://ui/GUI.gd" type="Script" id=7]
[ext_resource path="res://ui/grayscale-screen.tres" type="Material" id=8]
[ext_resource path="res://sprites/bomb.png" type="Texture" id=9]
[ext_resource path="res://music/getting_over_it.mp3" type="AudioStream" id=10]
[ext_resource path="res://ui/board2.png" type="Texture" id=11]
[ext_resource path="res://ui/UIThemeMedium.tres" type="Theme" id=12]
[ext_resource path="res://sprites/board_border.png" type="Texture" id=13]
[ext_resource path="res://sprites/menu.png" type="Texture" id=14]
[ext_resource path="res://EnemyFrog.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 368, 368 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GreyscaleScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("YouDied:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOverBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOverBox:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GreyscaleScreen:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=10]
resource_name = "fadein"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("GreyscaleScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.67451, 0.67451, 0.67451, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("YouDied:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.2, 0.59026, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 4 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOverBox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOverBox:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GreyscaleScreen:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
resource_name = "fade"
length = 6.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 2.19314, -0.0689691, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 5 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="PlayArea" type="StaticBody2D" parent="."]
position = Vector2( 800, 400 )
collision_layer = 0
collision_mask = 0

[node name="PlayAreaCollision" type="CollisionShape2D" parent="PlayArea"]
shape = SubResource( 13 )

[node name="Level" parent="PlayArea" instance=ExtResource( 1 )]

[node name="Background" parent="PlayArea/Level" index="0"]
frame = 1

[node name="Level2" parent="PlayArea" instance=ExtResource( 1 )]
position = Vector2( 800, 0 )

[node name="Background" parent="PlayArea/Level2" index="0"]
animation = "pond"
frame = 1

[node name="EnemyFrog" parent="PlayArea/Level2" index="3"]
position = Vector2( -191, -99 )

[node name="EnemyFrog2" parent="PlayArea/Level2" instance=ExtResource( 15 )]
position = Vector2( 101, -154 )

[node name="EnemyFrog3" parent="PlayArea/Level2" instance=ExtResource( 15 )]
position = Vector2( 131, 164 )

[node name="GardenBorder" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 800, 400 )
z_index = 11
texture = ExtResource( 13 )

[node name="Menu" type="Sprite" parent="GardenBorder"]
position = Vector2( -600, 0 )
texture = ExtResource( 14 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 400 )
collision_mask = 74

[node name="GUI" type="Node2D" parent="."]
pause_mode = 2
z_index = 20
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
margin_left = 20.0
margin_top = 271.0
margin_right = 380.0
margin_bottom = 642.0
rect_min_size = Vector2( 360, 100 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer"]
margin_right = 360.0
margin_bottom = 371.0

[node name="ScoreLine" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 43.0
rect_clip_content = true
custom_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="GUI/MarginContainer/VBoxContainer/ScoreLine"]
margin_left = 38.0
margin_right = 270.0
margin_bottom = 43.0
text = "Score:"

[node name="Amount" type="Label" parent="GUI/MarginContainer/VBoxContainer/ScoreLine"]
margin_left = 280.0
margin_right = 322.0
margin_bottom = 43.0
text = "0"

[node name="Health" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 360.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 48 )

[node name="Health1" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Health"]
position = Vector2( 30, 30 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Health2" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Health"]
position = Vector2( 78, 30 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Health3" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Health"]
position = Vector2( 126, 30 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Health4" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Health"]
visible = false
position = Vector2( 174, 30 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Health5" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Health"]
visible = false
position = Vector2( 222, 30 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="Bombs" type="HBoxContainer" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 360.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 48 )

[node name="Bomb1" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Bombs"]
position = Vector2( 30, 0 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Bomb2" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Bombs"]
position = Vector2( 78, 0 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Bomb3" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Bombs"]
visible = false
position = Vector2( 126, 0 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="Bomb4" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Bombs"]
visible = false
position = Vector2( 174, 0 )
frames = SubResource( 8 )
frame = 1
playing = true

[node name="Bomb5" type="AnimatedSprite" parent="GUI/MarginContainer/VBoxContainer/Bombs"]
visible = false
position = Vector2( 222, 0 )
frames = SubResource( 8 )
playing = true

[node name="VSplitContainer" type="VSplitContainer" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 151.0
margin_right = 360.0
margin_bottom = 212.0
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 360.0
margin_bottom = 265.0
focus_mode = 0
text = "Start"

[node name="Pause" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 269.0
margin_right = 360.0
margin_bottom = 318.0
focus_mode = 0
text = "Pause"

[node name="HighScores" type="Button" parent="GUI/MarginContainer/VBoxContainer"]
margin_top = 322.0
margin_right = 360.0
margin_bottom = 371.0
focus_mode = 0
text = "Scores"

[node name="DeathOverlay" type="Node2D" parent="GUI"]

[node name="GreyscaleScreen" type="ColorRect" parent="GUI/DeathOverlay"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 8 )
margin_right = 1200.0
margin_bottom = 800.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDied" type="TextureRect" parent="GUI/DeathOverlay"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 25.0
margin_right = 1200.0
margin_bottom = 825.0
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/DeathOverlay"]
pause_mode = 2
anims/RESET = SubResource( 9 )
anims/fadein = SubResource( 10 )

[node name="GameOverBox" type="MarginContainer" parent="GUI/DeathOverlay"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 330.0
margin_top = 516.0
margin_right = 870.0
margin_bottom = 726.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/DeathOverlay/GameOverBox"]
modulate = Color( 1, 1, 1, 0.901961 )
margin_right = 540.0
margin_bottom = 210.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 400, 800 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/DeathOverlay/GameOverBox"]
margin_right = 540.0
margin_bottom = 210.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="GUI/DeathOverlay/GameOverBox/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 520.0
margin_bottom = 190.0
mouse_filter = 0
theme = ExtResource( 3 )
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox"]
margin_right = 500.0
margin_bottom = 106.0

[node name="ScoreName" type="LineEdit" parent="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox/VBoxContainer"]
margin_right = 500.0
margin_bottom = 53.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
max_length = 13
expand_to_text_length = true
placeholder_text = "Name"
placeholder_alpha = 0.508

[node name="ScoreSubmitButton" type="Button" parent="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox/VBoxContainer"]
margin_left = 14.0
margin_top = 57.0
margin_right = 486.0
margin_bottom = 106.0
size_flags_horizontal = 4
text = "Submit Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox"]
margin_left = 109.0
margin_top = 121.0
margin_right = 391.0
margin_bottom = 170.0
size_flags_horizontal = 4
text = "Restart"

[node name="HTTPRequestScoreboard" type="HTTPRequest" parent="GUI"]

[node name="Scoreboard" type="MarginContainer" parent="GUI"]
visible = false
margin_left = 450.0
margin_top = 50.0
margin_right = 850.0
margin_bottom = 350.0
rect_min_size = Vector2( 700, 700 )
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="GUI/Scoreboard"]
modulate = Color( 1, 1, 1, 0.901961 )
margin_right = 700.0
margin_bottom = 700.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 400, 800 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Scoreboard"]
margin_right = 700.0
margin_bottom = 700.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Scoreboard/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 680.0
margin_bottom = 680.0
custom_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Scoreboard/MarginContainer/VBoxContainer"]
margin_right = 660.0
margin_bottom = 49.0
alignment = 1

[node name="Label" type="Label" parent="GUI/Scoreboard/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 90.0
margin_top = 3.0
margin_right = 512.0
margin_bottom = 46.0
size_flags_horizontal = 6
text = "High Scores"

[node name="Close" type="Button" parent="GUI/Scoreboard/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 606.0
margin_right = 660.0
margin_bottom = 49.0
size_flags_horizontal = 8
text = "X"

[node name="ScoreList" type="VBoxContainer" parent="GUI/Scoreboard/MarginContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 660.0
margin_bottom = 660.0
size_flags_vertical = 3
theme = ExtResource( 12 )

[node name="ControlsOverlay" type="Control" parent="GUI"]
pause_mode = 1
margin_left = 450.0
margin_top = 50.0
margin_right = 1150.0
margin_bottom = 294.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/ControlsOverlay"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ControlsOverlay/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 112.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="GUI/ControlsOverlay/MarginContainer/VBoxContainer"]
margin_right = 308.0
margin_bottom = 21.0
text = "WASD: Be the Bee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/ControlsOverlay/MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 308.0
margin_bottom = 48.0
text = "E: Use Bombs Wisely"

[node name="Label3" type="Label" parent="GUI/ControlsOverlay/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 308.0
margin_bottom = 75.0
text = "Space: JUMP!"

[node name="Label2" type="Label" parent="GUI/ControlsOverlay/MarginContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 308.0
margin_bottom = 102.0
text = "0-9: Math"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/ControlsOverlay"]
anims/RESET = SubResource( 11 )
anims/fade = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="increment_score" from="PlayArea/Level/Pickup" to="GUI" method="_on_Pickup_increment_score"]
[connection signal="increment_score" from="PlayArea/Level2/Pickup" to="GUI" method="_on_Pickup_increment_score"]
[connection signal="bombs_changed" from="Player" to="GUI" method="_on_Player_bombs_changed"]
[connection signal="death" from="Player" to="GUI" method="_on_Player_death"]
[connection signal="health_changed" from="Player" to="GUI" method="_on_Player_health_changed"]
[connection signal="next_level" from="GUI" to="." method="_on_next_level"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/StartButton" to="GUI" method="_on_StartButton_pressed"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/Pause" to="GUI" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="GUI/MarginContainer/VBoxContainer/HighScores" to="GUI" method="_on_HighScores_pressed"]
[connection signal="pressed" from="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox/VBoxContainer/ScoreSubmitButton" to="GUI" method="_on_ScoreSubmitButton_pressed"]
[connection signal="pressed" from="GUI/DeathOverlay/GameOverBox/MarginContainer/VBox/Restart" to="GUI" method="_on_DeathRestart_pressed"]
[connection signal="request_completed" from="GUI/HTTPRequestScoreboard" to="GUI" method="_on_HTTPRequestScoreboard_request_completed"]
[connection signal="pressed" from="GUI/Scoreboard/MarginContainer/VBoxContainer/HBoxContainer/Close" to="GUI" method="_on_CloseScoreboard_pressed"]

[editable path="PlayArea/Level"]
[editable path="PlayArea/Level2"]
