[gd_scene load_steps=51 format=2]

[ext_resource path="res://sprites/bee_kat.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/shield.png" type="Texture" id=3]
[ext_resource path="res://sprites/bee_idle.png" type="Texture" id=4]
[ext_resource path="res://music/sad.wav" type="AudioStream" id=5]
[ext_resource path="res://sprites/shadow.png" type="Texture" id=6]
[ext_resource path="res://ui/UIThemeMedium.tres" type="Theme" id=7]

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "shadow",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=55]

[sub_resource type="CircleShape2D" id=14]
radius = 13.0

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=49]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 96, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 144, 48, 48 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=48]
radius = 28.0401

[node name="Player" type="Area2D"]
collision_mask = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
speed = 300

[node name="Shadow" type="RigidBody2D" parent="."]
modulate = Color( 0.729412, 0.886275, 1, 0.403922 )
position = Vector2( 0, 4 )
scale = Vector2( 2, 2 )
mode = 1
gravity_scale = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shadow"]
frames = SubResource( 54 )
animation = "shadow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow"]
position = Vector2( 0, 16 )
scale = Vector2( 1.1, 0.4 )
shape = SubResource( 55 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 2, 2 )
shape = SubResource( 14 )

[node name="Sprite_Bee" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 2, 2 )
frames = SubResource( 13 )
animation = "idle"
speed_scale = 2.0
playing = true

[node name="Shield" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 0, -5 )
collision_layer = 0
collision_mask = 0
mode = 1
physics_material_override = SubResource( 49 )
gravity_scale = 0.0
linear_damp = 0.0

[node name="Sprite_Shield" type="AnimatedSprite" parent="Shield"]
modulate = Color( 0.501961, 0.917647, 1, 0.576471 )
position = Vector2( 0, -5 )
scale = Vector2( 2, 2 )
frames = SubResource( 47 )
animation = "right"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2( 0, 4 )
shape = SubResource( 48 )
one_way_collision_margin = 100.0

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SoundPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="JumpTimer1" type="Timer" parent="."]
wait_time = 0.05

[node name="JumpTimer2" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Speech" type="Label" parent="."]
margin_left = -20.0
margin_top = -50.0
margin_right = 20.0
margin_bottom = -29.0
theme = ExtResource( 7 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="JumpTimer1" to="." method="_on_JumpTimer1_timeout"]
[connection signal="timeout" from="JumpTimer2" to="." method="_on_JumpTimer2_timeout"]
